{
  "expo": {
    "name": "pioapp",
    "slug": "pioapp",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/images/LOGOPINULITO.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/images/LOGOPINULITO.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/LOGOPINULITO.png",
      "resizeMode": "contain",
      "backgroundColor": "#fcb900"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LOGOPINULITO.png",
        "backgroundColor": "#fcb900"
      },
      "package": "com.anonymous.pioapp"
    },
    "extra": {
      "eas": {
        "projectId": "d10fa382-0583-4d8e-a439-c1e3fb01ab7d"
      }
    }
  }
}
